#deployed in local docker container
spring.datasource.url=jdbc:postgresql://localhost:5432/ebank
spring.datasource.username=user
spring.datasource.password=pass


#JPA&Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false


#logging of spring security
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG